<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HUELLITASModelStoreContainer" CdmEntityContainer="HuellitasContext">
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="HUELLITASModel.Mascotas">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>